# the working dir
workDir=./

# localhost jmx ports, split by comma
jmx.ports=18878,18877

# agent port url
agent.posturl=http://localhost

#project-name
port2project=18878@yzpublishservice,18877@publishservice


# 可选项：上报给open-falcon的endpoint，默认值为本机hostname。不建议修改
hostname=wxyd-ocs-schedule-70-173-pm.hjidc.com

# 可选项：上报给open-falcon的上报间隔，默认值60，单位秒。不建议修改
#step=
